body {
  background: url('./grid.jpg');
  margin: 0;
  padding: 0;
  opacity: 0.9;
}

h1, h2, h3, p {
  margin: 0;
  padding: 5px 0;
}

h2, h3, p {
  padding: 10px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

#controls {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}

#reset, #about, .about, .captions {
  font-family: 'Courier';
}

#reset, #about, #close {
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 18px;
  text-transform: uppercase;
  padding: 10px 12px;
  position: absolute;
  transition: background-color .2s ease-in-out;
}

#reset:hover, #close:hover {
  background-color: #B14545;
}

#about:hover {
  background-color: #4CA471;
}

#reset, #close {
  background-color: #ef5b5b;
}

#about {
  background-color: #62d694;
  right: 0;
}

.about {
  background-color: #62d694;
  display: none;
  left: 50%;
  height: 400px;
  top: 50%;
  margin-top: -250px;
  margin-left: -200px;
  position: absolute;
  width: 500px;
}

.about #close {
  position: absolute;
  top: -20px;
  right: -20px;
  font-size: 12px;
}

h1 {
  background-color: #4CA471;
  text-align: center;
  text-transform: uppercase;
}

.captions {
  bottom: 0;
  font-size: 11px;
  position: absolute;
  right: 0
}